language: java
jdk:
- oraclejdk8
script: mvn -B verify
after_success: mvn coveralls:report
deploy:
  provider: heroku
  app: jf-rest-api
  api_key:
    secure: u1sEuyklBJVzTIi0NovlEwwthjNW/8YZf0AZ87Wa2MnZwq5H5oRdMcW5v3iCbWDKvDD94q2TPuRmM8S2imq5TyH1ANhrk94Blm+eoifqYlnVXNU68MCUgKkbDcOes5DhTzWswUzVkjNLQ1FxpTdyepXQBwutJCSPbBb6q/YU/49xsBcu25E9FpX6HrWj9onYwwqEzSJNt5cOK6OmV7WNl2BuSzT5G1YOeR5mpFXT9xh7zevDRIyoxnYwEQscGFf1x4nQyWFSFmTp0tP0bLarmRz0JpfQBc7x8fmo0xMYoyl/1dExTJvByTNUiX+hn1VE110n/J7HVRE7eiDWrt5tDZOgWvF8rwjHbrGeh9Hf4fqcGQFrqYwbLa+Yge5k46/KNuit6oQjoC2fl4R9n2FWp5GQ6TgNgH/bHEn+o60d8FWGG8v0KvwXKsKxsvvEuWNWRPBlkbumQjhN9kk/iMQuCBopqsYsgAE5GvZVqGJE3RbDmw2RXgqw2u2KntK00NrOpbVNVclMip+ceq6mFIrXFpwdPo+eTYZSV4ZqdQfcRbDVRt6TvE+L+OPKbcvH13W/n8gPVP+ZWsHnu9TKyLUl/mA2P2RR7L3Md2NfeDtxfvZQKPDYmea7xRGy9eisCTqKBjyoLTUQNI6l41D1SdWWJAvhDjLORERcf/LoCIXBWk8=